\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor on a Shelf in the ASC House}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mounted_pi}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavelet Families}}{7}{}\protected@file@percent }
\newlabel{fig:wavelet_families}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Wavelet}}{8}{}\protected@file@percent }
\newlabel{fig:gaussian_wavelet}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beta Wavelet}}{8}{}\protected@file@percent }
\newlabel{fig:beta_wavelet}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Acceleration}}{10}{}\protected@file@percent }
\newlabel{fig:Sample-Acceleration-Curve}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smoothed and StdDev}}{11}{}\protected@file@percent }
\newlabel{fig:Smoothed_StdDev}{{6}{11}}
\bibdata{acs-Prospectus,Prospectusbib}
\bibcite{graff1991wave}{{1}{1991}{{Graff}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed and StdDev}}{12}{}\protected@file@percent }
\newlabel{fig:StdDevFingerprint}{{7}{12}}
\bibcite{Anderson1950}{{2}{1950}{{Anderson}}{{}}}
\bibcite{Johnson.Truell1965}{{3}{1965}{{Johnson and Truell}}{{Johnson, and Truell}}}
\bibcite{Hinders.1991-ImpedancePlane}{{4}{1991}{{Hinders}}{{}}}
\bibcite{kerker1969scattering}{{5}{1969}{{Kerker and Press}}{{Kerker, and Press}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{14}
