\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VIG Terminal Areal Image}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VIG_overhead}{{1}{2}}
\citation{fellinger_numerical_1995}
\citation{fellinger_numerical_1995}
\citation{kane_yee_numerical_1966}
\citation{kane_yee_numerical_1966}
\citation{madariaga_dynamics_1976}
\citation{madariaga_dynamics_1976}
\citation{marklein_11_nodate}
\citation{marklein_11_nodate}
\citation{bingham_ultrasonic_2008}
\citation{bingham_ultrasonic_2008}
\citation{leckey_multiple-mode_2012}
\citation{leckey_multiple-mode_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor on a Shelf in the ASC House}}{6}{}\protected@file@percent }
\newlabel{fig:mounted_pi}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelet Families}}{8}{}\protected@file@percent }
\newlabel{fig:wavelet_families}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian Wavelet}}{9}{}\protected@file@percent }
\newlabel{fig:gaussian_wavelet}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beta Wavelet}}{9}{}\protected@file@percent }
\newlabel{fig:beta_wavelet}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Acceleration}}{11}{}\protected@file@percent }
\newlabel{fig:Sample-Acceleration-Curve}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smoothed and StdDev}}{12}{}\protected@file@percent }
\newlabel{fig:Smoothed_StdDev}{{7}{12}}
\bibdata{acs-Prospectus,Prospectusbib}
\bibcite{fellinger_numerical_1995}{{1}{1995}{{Fellinger et~al.}}{{Fellinger, Marklein, Langenberg, and Klaholz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smoothed and StdDev}}{13}{}\protected@file@percent }
\newlabel{fig:StdDevFingerprint}{{8}{13}}
\bibcite{kane_yee_numerical_1966}{{2}{1966}{{Kane Yee}}{{}}}
\bibcite{madariaga_dynamics_1976}{{3}{1976}{{Madariaga}}{{}}}
\bibcite{marklein_11_nodate}{{4}{}{{Marklein}}{{}}}
\bibcite{bingham_ultrasonic_2008}{{5}{2008}{{Bingham}}{{}}}
\bibcite{leckey_multiple-mode_2012}{{6}{2012}{{Leckey et~al.}}{{Leckey, Rogge, Miller, and Hinders}}}
\mciteSetMaxCount{main}{bibitem}{6}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{15}
