\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Acceleration}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample-Acceleration-Curve}{{1}{5}}
\bibdata{acs-Prospectus,Prospectusbib}
\bibcite{graff1991wave}{{1}{1991}{{Graff}}{{}}}
\bibcite{Anderson1950}{{2}{1950}{{Anderson}}{{}}}
\bibcite{Johnson.Truell1965}{{3}{1965}{{Johnson and Truell}}{{Johnson, and Truell}}}
\bibcite{Hinders.1991-ImpedancePlane}{{4}{1991}{{Hinders}}{{}}}
\bibcite{kerker1969scattering}{{5}{1969}{{Kerker and Press}}{{Kerker, and Press}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{8}
