This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-document.bib
Database file #2: documentbib.bib
Too many commas in name 1 of "Hinders, Mark; Rhodes, Brahm; Drueding, Thomas" for entry Hinders.1991-ImpedancePlane
while executing---line 1703 of file achemso.bst
achemso 2021-01-20 v3.13c
Too many commas in name 1 of "Hinders, Mark; Rhodes, Brahm; Drueding, Thomas" for entry Hinders.1991-ImpedancePlane
while executing---line 1709 of file achemso.bst
Too many commas in name 1 of "Hinders, Mark; Rhodes, Brahm; Drueding, Thomas" for entry Hinders.1991-ImpedancePlane
while executing---line 1709 of file achemso.bst
You've used 6 entries,
            2538 wiz_defined-function locations,
            787 strings with 7341 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 117
> -- 55
< -- 9
+ -- 23
- -- 17
* -- 123
:= -- 202
add.period$ -- 8
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 86
empty$ -- 137
format.name$ -- 23
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 15
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 56
swap$ -- 61
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 90
(There were 3 error messages)
