\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{7}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Fellinger \latin{et~al.}(1995)Fellinger, Marklein, Langenberg, and
  Klaholz]{fellinger_numerical_1995}
Fellinger,~P.; Marklein,~R.; Langenberg,~K.; Klaholz,~S. Numerical modeling of
  elastic wave propagation and scattering with {EFIT} — elastodynamic finite
  integration technique. \emph{Wave Motion} \textbf{1995}, \emph{21},
  47--66\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Kane Yee}(1966)]{kane_yee_numerical_1966}
{Kane Yee}, Numerical solution of initial boundary value problems involving
  maxwell's equations in isotropic media. \emph{IEEE Transactions on Antennas
  and Propagation} \textbf{1966}, \emph{14}, 302--307\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Madariaga(1976)]{madariaga_dynamics_1976}
Madariaga,~R. Dynamics of an expanding circular fault. \emph{Bulletin of the
  Seismological Society of America} \textbf{1976}, \emph{66}, 639--666\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Marklein()]{marklein_11_nodate}
Marklein,~R. 11. {The} {Finite} {Integration} {Technique} as a {General} {Tool}
  to {Compute} {Acoustic}, {Electromagnetic}, {Elastodynamic}, and {Coupled}
  {Wave} {Fields}. 44\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bingham(2008)]{bingham_ultrasonic_2008}
Bingham,~J.~P. Ultrasonic {Guided} {Wave} {Interpretation} for {Structural}
  {Health} {Inspections}. {PhD} {Dissertation}, William and Mary, 2008\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Leckey \latin{et~al.}(2012)Leckey, Rogge, Miller, and
  Hinders]{leckey_multiple-mode_2012}
Leckey,~C.~A.; Rogge,~M.~D.; Miller,~C.~A.; Hinders,~M.~K. Multiple-mode {Lamb}
  wave scattering simulations using {3D} elastodynamic finite integration
  technique. \emph{Ultrasonics} \textbf{2012}, \emph{52}, 193--207\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
