This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prospectus.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-Prospectus.bib
Database file #2: Prospectusbib.bib
achemso 2021-01-20 v3.13c
You've used 7 entries,
            2538 wiz_defined-function locations,
            793 strings with 7941 characters,
and the built_in function-call counts, 1896 in all, are:
= -- 159
> -- 83
< -- 8
+ -- 34
- -- 27
* -- 161
:= -- 260
add.period$ -- 12
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 108
empty$ -- 144
format.name$ -- 30
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 64
num.names$ -- 18
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 102
swap$ -- 87
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 46
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 102
